{
  "name": "apppdf",
  "version": "1.0.0",
  "description": "graphical interface ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "electron-reload": "^1.5.0",
    "node-pty": "^0.9.0",
    "shelljs": "^0.8.3"
  }
}
